name: parchoice
channels:
  - anaconda
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - editdistance=0.5.3=py37hf484d3e_0
  - nltk=3.4.5=py37_0
  - numpy=1.17.2=py37haad9e8e_0
  - pip=20.0.2=py37_1
  - scikit-learn=0.22.1=py37hd81dba3_0
  - spacy=2.1.8=py37hc9558a2_0
  - tqdm=4.44.1=py_0
  - pip:
    - pywsd==1.2.3
    - symspellpy==6.5.0
prefix: parchoice
